<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
<link rel="stylesheet" href="style.css">
<title>Profile</title>
</head>
<style>
    .card {
        border: 0.1px solid rgb(180, 176, 176);
        border-radius: 3px;
        box-shadow: 5px 5px 25px 0 rgba(46,61,73,0.2);
        -webkit-transition : box-shadow 0.3s ease-out;
        -moz-transition : box-shadow 0.3s ease-out;
        -o-transition : box-shadow 0.3s ease-out;
    }
    .card:hover {
        box-shadow: 2px 4px 8px 0 rgba(46,61,73,0.2);
    }
    .profile-pic{
        margin : auto;
    }
    .social {
        font-size: 50px;
        text-align: center;
        margin-top : 10px;
    }
    .social i{
        width: 100%;
    }
    .social .fa-twitter{
        color : cornflowerblue;
    }
    .social .fa-facebook{
        color: rgb(4, 68, 187);
    
    }
    .card-header {
        font-size: 50px;
    }
    
</style>
<body>
<div class="container-fluid">
    <div class="row">
        <div class="col-md-4">
            <div class="card profile" >
                <div class="card-body">
                <div class="row ">
                    <img class="profile-pic" src="https://via.placeholder.com/440x400" width="300px" height="400px" >
                </div>
                <div class="row social">

                        <div class="col-md-4"><i class="fa fa-facebook"></i></div>
                        <div class="col-md-4"><i class="fa fa-twitter"></i></div>
                        <div class="col-md-4"><i class="fa fa-github"></i></div>
                </div>
                </div>
        </div>
        </div>
        <div class="col-md-8">
            <div class="card detail" >
                    <div class="card-header">My profile</div>
                <div class="card-body">
                 <ul class="list-group list-group-flush">
                    <li class="list-group-item">Cras justo odio</li>
                    <li class="list-group-item">Dapibus ac facilisis in</li>
                    <li class="list-group-item">Vestibulum at eros</li>
                </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.13.0/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>